-- Initial exercises.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exercises
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENCE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  changelog.md
cabal-version:       >=1.10

library
  exposed-modules:    
      Solutions
  other-modules:
      Ex00.Common
    , Ex00.Solution
    , Ex00.Run
    , Ex01.Common
    , Ex01.Solution
    , Ex01.Run
    , Ex02.Common
    , Ex02.Solution
    , Ex02.Run
    , Ex03.Common
    , Ex03.Solution
    , Ex03.Run
    , Ex04.Common
    , Ex04.Solution
    , Ex04.Run
    , Ex05.Common
    , Ex05.Solution
    , Ex05.Run
    , Ex06.Common
    , Ex06.Solution
    , Ex06.Run
    , Ex07.Common
    , Ex07.Solution
    , Ex07.Run
    , Ex08.Common
    , Ex08.Solution
    , Ex08.Run
    , Ex09.Common
    , Ex09.Solution
    , Ex09.Run
    , Ex10.Common
    , Ex10.Solution
    , Ex10.Run
    , Ex11.Common
    , Ex11.Solution
    , Ex11.Run
    , Ex12.Common
    , Ex12.Solution
    , Ex12.Run
    , Ex13.Common
    , Ex13.Solution
    , Ex13.Run
    , Ex14.Common
    , Ex14.Solution
    , Ex14.Run
    , Util.Attach
    , Util.Reflex
    , Util.Bootstrap
  if !impl(ghcjs -any)
    exposed-modules:   Util.Run
  build-depends:       
      base >= 4.9 && < 4.13
    , text >= 1.2 && < 1.3
    , mtl >= 2.2 && < 2.3
    , containers >=0.5 && <0.7
    , reflex >= 0.5 && < 0.7
    , reflex-dom-core >= 0.4 && < 0.6
    , lens >= 4.15 && < 4.18
    , ghcjs-dom >= 0.9 && < 0.10
    , jsaddle >= 0.9 && < 0.10
  if !impl(ghcjs -any)
    build-depends:
        filepath >=1.4 && <1.5
      , directory >=1.3 && <1.4
      , bytestring >= 0.10.8 && < 0.11
      , http-types >= 0.9 && < 0.13
      , jsaddle-warp >= 0.9 && < 0.10
      , wai >= 3.2 && < 3.3
      , websockets >= 0.12 && < 0.13
      , warp >= 3.2 && < 3.3
      , wai-middleware-static >= 0.8 && < 0.9
  hs-source-dirs:      src
  if impl(ghcjs -any)
    ghc-options:       -Wall -dedupe
    cpp-options:       -DGHCJS_BROWSER
  else
    ghc-options:       -Wall
  default-language:    Haskell2010
  

executable solutions
  if !impl(ghcjs -any)
    buildable: False
  main-is:             Main.hs
  build-depends:       base >=4.9 && < 4.13
                     , reflex-dom-core >= 0.4 && < 0.6
                     , exercises
  hs-source-dirs:      exe
  if impl(ghcjs -any)
    ghc-options:       -Wall -dedupe
    cpp-options:       -DGHCJS_BROWSER
  else
    ghc-options:       -Wall
  default-language:    Haskell2010
