-- Initial basics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                basics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Posts
                     , Posts.Event 
                     , Posts.Behavior 
                     , Posts.Dynamic
                     , Posts.RecursiveDo
                     , Posts.Dom
                     , Posts.Switch
                     , Posts.Component
                     -- , Posts.Component.Common
                     -- , Posts.Component.Basic
                     -- , Posts.Component.Dynamic
                     -- , Posts.Component.DynamicDynamic
                     -- , Posts.Component.DynamicInitial
                     -- , Posts.Component.Initial
                     , Posts.Collection
                     , Posts.Collection.Common
                     , Posts.Collection.Basic
                     , Posts.Collection.CompleteEvents
                     , Posts.Collection.NoModel
                     , Posts.Collection.EventWriter
  build-depends:       base >=4.9 && <4.13
                     , containers >=0.5 && <0.7
                     , text >= 1.2 && < 1.3
                     , reflex >= 0.5 && < 0.6
                     , reflex-dom-core >= 0.4 && < 0.5
                     , ghcjs-dom >= 0.9 && < 0.10
                     , jsaddle >= 0.9 && < 0.10
                     , data-default >= 0.7 && < 0.8
                     , lens >= 4.15 && < 4.18
                     , mtl >= 2.2 && < 2.3
                     , time >= 1.6 && < 1.10
                     , common >= 0.1 && < 0.2
                     , grid >= 0.1 && < 0.2
  hs-source-dirs:      src
  if impl(ghcjs -any)
    ghc-options:       -Wall -O2 -dedupe
    cpp-options:       -DGHCJS_BROWSER
  else
    ghc-options:       -Wall -O2
  default-language:    Haskell2010

executable reflex-basics
  if !impl(ghcjs -any)
    buildable: False
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.13
                     , basics
  hs-source-dirs:      exe
  ghc-options:         -Wall -O2 -dedupe
  cpp-options:         -DGHCJS_BROWSER
  default-language:    Haskell2010
