-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Util.Attach
    , Util.Reflex
    , Util.Number
    , Util.Bootstrap
    , Util.Reset
  if !impl(ghcjs -any)
    exposed-modules:   
        Util.Run

  build-depends:       
      base >=4.9 && <4.10
    , text >= 1.2 && < 1.3
    , data-default >= 0.7 && < 0.8
    , containers >=0.5 && <0.6
    , lens >= 4.15 && < 4.16
    , reflex >= 0.5 && < 0.6
    , reflex-dom-core >= 0.4 && < 0.5
    , jsaddle
    , ghcjs-dom
  if !impl(ghcjs -any)
    build-depends:
        filepath >=1.4 && <1.5
      , directory >=1.3 && <1.4
      , jsaddle-warp
      , wai >= 3.2 && < 3.3
      , warp
      , wai-middleware-static
      , websockets
  hs-source-dirs:      src
  if impl(ghcjs -any)
    ghc-options:       -Wall -O2 -dedupe
    cpp-options:       -DGHCJS_BROWSER
  else
    ghc-options:       -Wall -O2
  default-language:    Haskell2010
